<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0,viewport-fit=cover">
    <link rel="stylesheet" href="/public/static/hdindex/assets/css/zpui.css"/>
    <link rel="stylesheet" href="/public/static/hdindex/assets/css/all_black.css"/>
    <script src="/public/static/index/assets/js/page.js"></script>
    <style>
        /* 隐藏顶部浮动栏选项  */
        body {
            position: static !important;
            top: 0px !important;
        }

        iframe.goog-te-banner-frame {
            display: none !important;
        }

        .goog-logo-link {
            display: none !important;
        }

        .goog-te-gadget {
            color: transparent !important;
            overflow: hidden;
        }

        .goog-te-balloon-frame {
            display: none !important;
        }

        /*使原始文本弹出窗口隐藏*/
        .goog-tooltip {
            display: none !important;
        }

        .goog-tooltip:hover {
            display: none !important;
        }

        .goog-text-highlight {
            background-color: transparent !important;
            border: none !important;
            box-shadow: none !important;
        }

        /* 语言选择框颜色 */
        .goog-te-combo {
            background-color: #848CB5;
            border-radius: 8px;
        }
    </style>
    <title>累计收益兑换营养分</title>
</head>
<body>
<div id="wrap" style="z-index: 1000000;
    position: fixed ! important;
    right: -25px;
    top: 8px;">
    <!-- 谷歌语言 -->
    <div id="google_translate_element"></div>
</div>
<div class="page verify">
    <div class="page-hd">
        <div class="header bor-1px-b">
            <div class="header-left">
                <a href="javascript:history.go(-1)" class="left-arrow"></a>
            </div>
            <div class="header-title">累计收益兑换营养分</div>
            <div class="header-right">
                <a href="#"></a>
            </div>
        </div>
    </div>
    <div class="page-bd">
        <!-- 页面内容 -->
        <div class="fromBox">
            <div class="weui-cells__title fs28 color_3 fw_b">可兑换资产</div>
            <div class="weui-cells weui-cells_form">
                <div class="weui-cell">
                    <select name="typeid" class="weui-cell__bd typeid"
                            style="border-radius: 15px;height: 30px;background-color: #fff;text-align-last: center;text-align:center;width: 100%;">
                        <option value="0">推广收益(<span class="profit">{$user.share_integral}</span>)</option>
                        <option value="1">团队收益(<span class="profit">{$user.team_integral}</span>)</option>
                        <option value="2">收益转存(<span class="profit">{$user.zc_integral}</span>)</option>
                        <option value="3">感恩收益(<span class="profit">{$user.gy_integral}</span>)</option>
                    </select>
                </div>
            </div>

            <div class="weui-cells__title  fs28 color_3 fw_b">兑换数量</div>
            <div class="weui-cells weui-cells_form">
                <div class="weui-cell">
                    <div class="weui-cell__bd">
                        <input class="weui-input fs28 fw_b number" type="text" placeholder="请输入提取数量"/>
                    </div>
                </div>
            </div>
            <div class="tips fs24 color_3">兑换比率(<span class="pig_fee">{$cumulative_exchange_rate}:1</span>)</div>
        </div>

        <div class="butBox">
            <div class="but">兑换</div>
        </div>
        <div class="about">
            <img src="" alt="" class="logo">

            <p class="fs26 color_3 recharge_desc"></p>
        </div>
    </div>
    <script src="/public/static/index/assets/js/lib/jquery-2.1.4.js"></script>
    <script src="/public/static/index/assets/js/jquery-weui.min.js"></script>
    <script src="/public/static/index/assets/js/lib/fastclick.js"></script>
    <script src="/public/static/index/assets/js/layer.js"></script>
    <script src="/public/static/index/assets/js/ajaxplugin.js"></script>
    <script>
        $('.but').click(function () {
            var url = '/index/User/exchange';
            var data = {};
            data.number = $('.number').val();
            data.typeid = $('.typeid').val();
            if (!data.number) {
                layer.open({
                    content: '请输入兑换数量'
                    , skin: 'msg'
                    , time: 1 //2秒后自动关闭
                });
                return false;
            }
            var mehod = 'post';
            __ajax(url, data, mehod, function (data) {
                if (data.code == 1) {
                    layer.open({
                        content: data.msg
                        , skin: 'msg'
                        , time: 1 //2秒后自动关闭
                    });
                    window.setTimeout(function () {
                        window.location.href = '/index/User/profit'
                    }, 100);
                } else {
                    layer.open({
                        content: data.msg
                        , skin: 'msg'
                        , time: 1 //2秒后自动关闭
                    });
                }

            });
        })
    </script>
    <script></script>

</body>
</html>
